<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09d5bd508b2c4718ab8860036eded57f" Name="Diagram1">
        <EntityTypeShape EntityType="shampazModel.BuyFactor" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shampazModel.BuyFactorItem" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shampazModel.Person" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="shampazModel.Product" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shampazModel.SellFactor" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shampazModel.SellFactorItem" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shampazModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="shampazModel.FK_BuyFactor_PersonId" ManuallyRouted="false" />
        <AssociationConnector Association="shampazModel.FK_BuyFactorItem_BuyFactorId" ManuallyRouted="false" />
        <AssociationConnector Association="shampazModel.FK_BuyFactorItem_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="shampazModel.FK_SellFactor_PersonId" ManuallyRouted="false" />
        <AssociationConnector Association="shampazModel.FK_SellFactorItem_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="shampazModel.FK_SellFactorItem_SellFactorId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>